295

FID COLMENA FIDEICOMISO FID COLMENA FIDEICOMIS
CL 172A 8 20 T17 00103

63005455

0

VANTI S.A. ESP

P12G

5007117-3377404

001166001720000

000000

NIT:8000078135

Febrero 2026

VANTI S.A. ESP

63005455

4M3

2.947,43

31 Jul. 2029

19 Feb. 2026

0,00

$2551.

11.789,72

MENOS SUBSIDIO (33%)

1UN

-3.922,44

0,00

-3.922,44

AJUSTE DECENA

1UN

2,72

0,00

2,72

Nov. $2742

Residencia

Dos

Dic. $2571

Ene. $2544

30
1.309,37

16 Ene. 2026

955

REAL

14 Feb. 2026

960

REAL

960 - 955

7.870,00

583,81
0,00

593,62

0,00

64,61

0,00

0,00

0,00

42,44

0,00

0,00

47
167,39

4
5

0,76628

1,00617

4

13.79
0.02300

15.56

0.75100

0,77100
1.01008

1.00

0.77100

Entre 11 y el 16 de Marzo
100.00

0.00

100.00

100.00

CuVa $ 2551.41

0,00

0,00

7.870,00
(415)7709998026025(8020)63005455(3900)00000000007870

Somos grandes contribuyentes
Resolución
000200
Diciembre
27/2024
Retenedor
de
IVA.
Autorretenedores Resolución No.
4959 del 17-Jul-1998 Autorización
de Numeración de Facturación No.
Formulario 18764091267057 del
31/03/2025. Facturación electrónica
desde
N°
50000001
hasta
100000000 con vigencia de 24
meses

Entidad vigilada por la Superintendencia de Servicios Públicos Domiciliarios NUIR 2-11001000-6, VANTI S.A. ESP. NIT: 800.007.813-5 - Revisor fiscal
Deloitte Y Touche S.A.S. Esta factura presta mérito ejecutivo. Art 130 de la ley 142 de 1994

CONS. CON SUBSIDIO

Ene. - Feb. 2026

Forma de pago Crédito 13 días

Fecha de generación 19 Feb. 2026 a 05:08:21

05 Mar. 2026

Factura electrónica de venta F15B77804456

Código Único de Facturación Electrónica bad1fcbca287cdbeab983f6836a739b79b3112698cc9dbc2cb0c251200b8496536b031289bb4199ce4342cb1f0e8dbbd

04 Mar. 2026

