Registro de ejecuciรณn
9:39:04โฏp.m.	Aviso	Se iniciรณ la ejecuciรณn
9:39:06โฏp.m.	Informaciรณn	๐ Archivo 1 cargado correctamente - v10.1-corregido
9:39:06โฏp.m.	Informaciรณn	๐ Archivo 2 cargado correctamente - v10.2-final
9:39:06โฏp.m.	Informaciรณn	โ Sistema de Estados Documentales iniciado - v9.0-produccion
9:39:06โฏp.m.	Informaciรณn	โ Sistema de Estados iniciado - v9.4-produccion
9:39:06โฏp.m.	Informaciรณn	๐ [RAรZ] Z1- PLANTILLA #1 (ID: 1YIsZRuxPmX7Ks43N16gFP_9Gd7r9SPNH)
9:39:06โฏp.m.	Informaciรณn	๐ [NIVEL 0] [CARPETA] INMUEBLES (ID: 1ozAkjspgSj6m2fN4tqqCm-mjrsux6ULi)
9:39:06โฏp.m.	Informaciรณn	   ๐ [NIVEL 1] [CARPETA] BI-NEGOCIO (ID: 1ijmw0ZgfKqlnDj_iXmv3jcpGW0W2VtVp)
9:39:06โฏp.m.	Informaciรณn	   ๐ [NIVEL 1] [CARPETA] ARRIENDO (ID: 1dm5wBlvnVAZMiocKUuZpR75bj1PjPIfv)
9:39:07โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] PLANTILLA #2 (ID: 1yKXswxVHvvNigHQNUGqSWKk28mZA2KDD)
9:39:07โฏp.m.	Informaciรณn	         ๐ [NIVEL 3] [CARPETA] ARCHIVOS DEL INMUEBLE (ID: 1X0QnDgoucn8Set2WXsGuFgr2JCgp48f5)
9:39:07โฏp.m.	Informaciรณn	            ๐ [NIVEL 4] [CARPETA] CUENTA DE COBRO A CUENTA EXTERNA (ID: 1cc-vufB5AF6p9EWdWKtZKu99eXS5PehF)
9:39:07โฏp.m.	Informaciรณn	                  ๐ [DOC] [NIVEL 5] CUENTA DE COBRO A CUENTA EXTERNA (ID: 1b2fJDmOkhJbPoT_N2afB-ibMGWOkIXcTXHdQyKnbB_E)
9:39:07โฏp.m.	Informaciรณn	            ๐ [NIVEL 4] [CARPETA] CONTRATO DE ADMINISTRACIรN (ID: 1wR_RSG9hrNSRsWe3HHuWc-X4loX80DoS)
9:39:08โฏp.m.	Informaciรณn	            ๐ [NIVEL 4] [CARPETA] CONTENIDO DE PUBLICACIรN (ID: 19hWwRquIaR3dwa0VDEg9TMoIQ3vLqiyI)
9:39:08โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] FOTOGRAFรAS (ID: 1GA7o0h9TIX71k6-NYTeETETmZZKdqT0K)
9:39:08โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] TOP 10 (ID: 1HUz9lR0uhTcyYi0lljXn4gL0YVvNsopZ)
9:39:08โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] DESCRIPCIรN DE LA PUBLICACIรN (ID: 1S_YRUkgxQVncLxgv_Ya5KAjvfwZUTJts)
9:39:08โฏp.m.	Informaciรณn	                     ๐ [DOC] [NIVEL 6] DESCRIPCIรN DE INMUEBLE (ID: 1T4adgGREj2ScutMvYlCM2HRHChalEnxeGrVQIUh1Bk4)
9:39:08โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] VIDEO (ID: 1fY0Z_B4nRRuVQ65Y114CxjbyOnpnujdQ)
9:39:09โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] PORTADA YOUTUBE (ID: 19qoeb-rPcxwOrTAKf8IfqNtUvY8vQjwQ)
9:39:09โฏp.m.	Informaciรณn	            ๐ [NIVEL 4] [CARPETA] AUTORIZACIONES DE COMERCIALIZACIรN (ID: 1DbWxSOryh2nplSK1PRIzFw6f2Z4OqcMr)
9:39:09โฏp.m.	Informaciรณn	            ๐ [NIVEL 4] [CARPETA] CERTIFICADO DE LIBERTAD Y TRADICIรN (ID: 1n4YosG2APzJtJlEUM5WINz5b-XFGSFKa)
9:39:10โฏp.m.	Informaciรณn	         ๐ [NIVEL 3] [CARPETA] ENTREGAS DEL INMUEBLE (ID: 1ejtXATfM10FyUdlWKrZgWHCkXb2Z9Uf_)
9:39:10โฏp.m.	Informaciรณn	            ๐ [NIVEL 4] [CARPETA] XXXX (ID: 1hiOBYeXXDlmibYFQC_KXa8pl56u3gcZW)
9:39:10โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] SOPORTES CONTABLES (ID: 1ShhIk1DAK9la4w9mFMIw_bJ7iaMtrNZQ)
9:39:10โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 3- RECIBOS DE GESTION - REAL ESTATE Gold Life System (ID: 1TAR79KLuPNgd6YSiDYToxeIQIH6JIoDp)
9:39:10โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #1  (ID: 1YrQqbPFxq3jHuP_e-B5aqzwgdIXgdVTV)
9:39:11โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #2 (ID: 1pD-2WSB7KKyC_E5w7SJaR6R6a0NPmNzb)
9:39:11โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #3 (ID: 1h-u8pN4ARyBZBMHyk6kYN0yx7ThaflfY)
9:39:11โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #4 (ID: 1NMPVS68HsY1AEn2xVi1I6ZcONWP31BeP)
9:39:11โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #5 (ID: 1HLRbGJNWSv91J-NQ-n_e0TVHdkxtbpud)
9:39:12โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #6 (ID: 1R-b0NFlbGhhdhdpRpYpCvCIg20zTlXwG)
9:39:12โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #7 (ID: 1xFpdcevbDHRUpIPCE47psdZxs5Y6K1cp)
9:39:12โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #8 (ID: 1ocxdlEfEnbQrqsv_hgxolXXQmYvOKCFm)
9:39:13โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #9 (ID: 1LENtxG1Dxz3D4m5OgxhauNTEFVoUEKbw)
9:39:13โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #10 (ID: 1kr5hKMLkEW7_brVdAz5JjuhYGnuCla5f)
9:39:13โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #11 (ID: 1KFvG_JqK7zES4mV_jxxQWicFMf3x0vPS)
9:39:13โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #12 (ID: 1EeikzxXPnYuzRmZZoLe9Za38e0xFl1gx)
9:39:14โฏp.m.	Informaciรณn	                        ๐ [DOC] [NIVEL 7] 3- RECIBO DE PRESTACIรN DE SERVICIOS DE CORRETAJE DE INMUEBLE REAL ESTATE - Gold Life System (ID: 1VpnvDo4i1eVo5XJYpRweqboADrBvjb1iLJyOQSkp9CM)
9:39:14โฏp.m.	Informaciรณn	                        ๐ [DOC] [NIVEL 7] 2- RECIBO DE PRESTACIรN DE SERVICIOS DE ADMINISTRACIรN DE INMUEBLE REAL ESTATE - Gold Life System (ID: 1fzBO40nuQKz_Uq034YApzJ_chW_Rqi1l8mZODck9oa4)
9:39:14โฏp.m.	Informaciรณn	                        ๐ [DOC] [NIVEL 7] 1- RECIBO DE PRESTACIรN DE SERVICIOS DE ADMINISTRACIรN DE INMUEBLE REAL ESTATE - Gold Life System (ID: 1FNLomZgYxV7G4-cyA40cOUWwtyfjmcHEkLLzy0RBZnk)
9:39:14โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 2- COMPROBANTES DE PAGO - ADMINISTRACIรN DEL INMUEBLE (ID: 1xREx5AlqepIEbx-IucDhLk6ipFGdBqzu)
9:39:14โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #12 (ID: 1sFGFdwD3l7G_soI9eKBfx9Fk8Y5Q3Qyu)
9:39:14โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #11 (ID: 1Z3HZ02W2motJxR-iHTwzr9Q5tvjgLyKX)
9:39:15โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #10 (ID: 1WNX7mDWwLtNlJ46g240i8OniXSdpH6t8)
9:39:15โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #9 (ID: 1MPKscFpniSGFZKjdVrQq78S93CV_cOyU)
9:39:15โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #8 (ID: 105Xt-vpd6SDJPTYSZ-sgGKK-QGDJ8C3j)
9:39:15โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #7 (ID: 1aEwClukxiJK9-n6D4EF8FaiH0TQHqbPN)
9:39:16โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #6 (ID: 1YnsXhhYB7zvt472wWYFOH-LJseBAy8Vc)
9:39:16โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #5 (ID: 1sS-00hrDHbtv8SIqhx0Bri-nMYkveBzX)
9:39:16โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #4 (ID: 1amvaaJDC9trNGivJ4o868dr6sZBu-JVM)
9:39:16โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #3 (ID: 1-UAZdO1TF-IQv-uYSnsATY_xv4WpOiS5)
9:39:17โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #2 (ID: 1UYQsmwgsJP8Q2q6VyuXp4sZwR-oCtox4)
9:39:17โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MES #1  (ID: 1Y4_fSfuuwbGUkar9vwrxhds-a5r8i_AG)
9:39:17โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] CUENTA DE COBRO A PROPIETARIO (ID: 11ZLPDZtXXrGNod7Rpgx-dh3kjc4jLBBq)
9:39:18โฏp.m.	Informaciรณn	                        ๐ [DOC] [NIVEL 7] CUENTA DE COBRO A PROPIETARIO (ID: 1GrHF8Oj5hpUWDNAUheubPdfEjsuIUc-KHT3lZURKoEc)
9:39:18โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 1- RECIBO HE INSTRUCTIVO DE PAGO DE ADMINISTRACION (ID: 1KDVilGjLEn5N-rAhoDuR8Jhv8YfZYhRL)
9:39:18โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] COMPROBANTES DE PAGO - ADICIONALES, TRABAJOS, OBRA, ASEO, Etc... (ID: 19Tu5NANHpU57Iu0zJo2_vSH-Hm_pCeVa)
9:39:18โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] ACTAS DE ENTREGA A PROPIETARIO (ID: 1SUdaPUviOTi_EqBQxItjAsNgDg2w5Ax-)
9:39:18โฏp.m.	Informaciรณn	                     ๐ [DOC] [NIVEL 6] acta de notificaciรณn de incremento IPC (ID: 1_yLQrHpqLVaUEfiFpHyvIzHGMx4pSdQrpFlDVqMhusg)
9:39:18โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] DOCUMENTOS DE ENTREGA - INQUILINO (ID: 1prnr5Ct1yTNdnRd68Q-9mwWtCTh1roTO)
9:39:19โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 4- VARIOS, FORMATO DE MUDANZAS, ETC (ID: 1dyKfdMpzG68FVgiup4v9gF0sQtU54lQu)
9:39:19โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] 6- PAGO DE LOS DERECHOS DE CONTRATO (ID: 1MRT7FuotgQgHToAqtt2bwMbNEPuD4eHn)
9:39:19โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] 5- FORMATO DE MUDANZA (ID: 1-LfV03YuVfGAETon3YRziMUcluWrg8Wk)
9:39:19โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] 1- ACTA DE BIENVENIDA INQUILINO (ID: 1Dh6heAq8X0ziWIWgaU7dSZeoYhFxIBcS)
9:39:19โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] 4- ACTA DE TERMINACION DE CONTRATO (ID: 1bBMA1HdKfyN52GJi2XYLVqKnb8ai1e5D)
9:39:20โฏp.m.	Informaciรณn	                           ๐ [DOC] [NIVEL 8] NOTIFICACIรN DE TERMINACIรN DE CONTRATO DE ARRENDAMIENTO (ID: 1-qSXnB2iuiOjS81b-Uh4bNNNvD_uUshAA2JKWS6z8tI)
9:39:20โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] 3- CEDULA DE CODEUDOR(ES) (ID: 1I9vR-vELPv1Y_0kpTU0gIq9FTeSHFeGP)
9:39:20โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] 2- CEDULA DEL INQUILINO (ID: 1fK5Ln1hT3MneMbdTt-zFKY6q6x53v8Cp)
9:39:20โฏp.m.	Informaciรณn	                        ๐ [DOC] [NIVEL 7] DATOS DE ELABORACION DE CONTRATO (ID: 1XnoUEi3HztuGd1Pow9xJYYDEpL1_mhJRw6gdyLetvgw)
9:39:20โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 3- INVENTARIO Y MANUAL DE CONVIVENCIA (ID: 1ivstSMTDdF_JXqm02vZH3_vj0-sT2pww)
9:39:21โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] INVENTARIO (ID: 1ot6_NICpo2e1ncMa4IMTKJD9wow31IM3)
9:39:21โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] 1- INVENTARIO (ID: 1l65TvQKIxXGxyUXHZyGEisGx1Fg_JMSP)
9:39:21โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] FOTOGRAFIAS (ID: 1lbmbF9VsiKNXOWKgd8G--RvRNFyzSEhW)
9:39:21โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] VIDEOS (ID: 1-iHn5PBrA0-JrNbqHWaLZNzWDrsx_sGH)
9:39:22โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] MANUAL DE CONVIVENCIA (ID: 1d8mRrPyanORU4Ej75XtGV9KntuHbHV5s)
9:39:22โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 2- CONTRATO DE ARRENDAMIENTO (ID: 1Yluo6E06_z0lUr55qobakfQZYHlruRRe)
9:39:22โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 1- COMPROBANTES DE PAGO DEL INMUEBLE (ID: 14w6UsDc5bXvkBB_NJ8eYl0f_2lOlLogl)
9:39:22โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] COMPROBANTES DE ARRIENDO (ID: 1c8aoWi5ivcb4jkUW6Rm83EJuq0gU7PgR)
9:39:23โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #12 (ID: 1gT3gjPWfag7a8UNa3XE1jI-a0KPjDzIw)
9:39:23โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #11 (ID: 15r75bfjM73vBb1FBPw5QzHNVCxjriKl5)
9:39:23โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #10 (ID: 1yADJ1VsitPXeR5yZ_8sfB_N5pK6Wahq-)
9:39:23โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #9 (ID: 1qbOmJK01IrsN05JeDgAaI1b9YEjRWD3w)
9:39:24โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #8 (ID: 1HjOZWwN4Cu3JbQN3Uxnqs7mYfDk-50ag)
9:39:24โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #7 (ID: 10mldL7-Co0V82RopQHAxGyW1TYiAvDpy)
9:39:24โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #6 (ID: 1XagxFHuUO5ICbkpm5pk_eoq_ooMRe04m)
9:39:26โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #5 (ID: 1Ej80cr6jce6q5I783c8Z3sWf9msacdLh)
9:39:26โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #4 (ID: 1vhbs2-OFwCxR8Qg4XEM4soor3Mj7rity)
9:39:26โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #3 (ID: 1ptxjrTCHtELzAnhnhT2ReGcQQdlap9VJ)
9:39:27โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #2 (ID: 1EEhGQ8tz_F4BLv-kFDwKoi6BKqgFbOSz)
9:39:27โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] MES #1 (ID: 1wAGxgAg5pdk1jtGsqh1Av6i2u-_qmSHY)
9:39:27โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] COMPROBANTES DE SERVICIOS PรBLICOS (ID: 19FOmpPcywcWF224fo8qZ7B8ufnFPUDEh)
9:39:28โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] 3. GAS (ID: 1u5yagQiMxsZaeSN-oJ7Ftsa8mviaFt4y)
9:39:29โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #12 (ID: 1KmQN65BV9M7mLFz8CZVHccmYucTP39Nf)
9:39:29โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #11 (ID: 1L-f4qAMHdul_LzEomhcq3CrZ70A6jKXb)
9:39:29โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #10 (ID: 1TeUHEhjF2C-FyzawIn5P7bl3Eh4bZ5PW)
9:39:29โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #9 (ID: 1KRM9hlRxuarxfTXg4qzc1ZcZ7_ZPxD0D)
9:39:30โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #8 (ID: 1f24mFW0oRGdOonhx3cYYikNGsJHhkKdF)
9:39:30โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #7 (ID: 1_oFwlZTrHmV73yZD6FKm89CI4IsIi0la)
9:39:30โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #6 (ID: 1ilftNuTulAX8rC9XtemqO6WL9Ih2VD1v)
9:39:30โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #5 (ID: 1J-ojPI1Y8pAS70otf7okVcecyzZD3edr)
9:39:31โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #4 (ID: 1ZmEDh5vDwomtNN_cPTJM-ddh_9ypIatz)
9:39:31โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #3 (ID: 1E73SFMfnoCA-YyfksWvoKfyF_5nFWbBr)
9:39:31โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #2 (ID: 16VN7PAqp6tVCjPz--oaxIJlyOUdWcfAq)
9:39:31โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #1  (ID: 1kq2yU0l6Iv8Dcv52qg0AuuRom_dl9zKc)
9:39:32โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] 1. ULTIMO RECIBO PAGO (ID: 1mTh0iK5OrNFupmBQX2Xvo6OJHHtBYjhT)
9:39:32โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] 2. LUZ (ID: 1WlN6F51b-OBGXP3RA8LEPpxjMXOJ_7-P)
9:39:32โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] 1. ULTIMO RECIBO PAGO (ID: 1ZQawE2VISJ9Yj4U7Rel06bA-G23jrbhb)
9:39:32โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #1  (ID: 1CQnNltrTKadhx3TPycjb7SX3oQUEPxEW)
9:39:33โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #2 (ID: 1H8i43Hvs9s3n9uAm-D0x2zDmflsD5WqS)
9:39:33โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #3 (ID: 1OOkG6Qc0YYJrkLPquJljbQIC6w_ikARy)
9:39:33โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #4 (ID: 1gcwW2C3wxbEsQmDyhlkrvS-G9eP09Efq)
9:39:33โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #5 (ID: 1PgmrDh0_p3RMbJsmIBlgQahd1tPtAPTN)
9:39:34โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #6 (ID: 1PquFbKTOg4l9Z3BqALxR8IwxLLYbvfj-)
9:39:34โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #7 (ID: 1puld0-C8ukPkdoOW7KFQLkcY4FqNrKEE)
9:39:34โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #8 (ID: 1WpVQPJIEfy2uCsbLEJmNhYiGOwIO8Bum)
9:39:34โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #9 (ID: 1LVWnKR3Df0CCkhbLlggUD6pBA42p0lp3)
9:39:35โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #10 (ID: 11p35Jlg_GeAzJR5t9qgkFzbE9r1kaj0Q)
9:39:35โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #11 (ID: 100q6vhDOvu074ZwbT27cid4-t3Ym7B24)
9:39:35โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #12 (ID: 1sw4tTsBKmb8Yhwu7J3nxjzaQixnW8Rw2)
9:39:36โฏp.m.	Informaciรณn	                        ๐ [NIVEL 8] [CARPETA] 1. AGUA (ID: 1Z3GPx0fHOBfhjHSht5E6QINQzClxqCZB)
9:39:36โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #12 (ID: 1o6NQdagekL-VUS6rjg4nsbGWO4s-2HQP)
9:39:36โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #11 (ID: 1eIDdU5vr-oH6XVMryv_dt8YwFGh4gs5l)
9:39:36โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #10 (ID: 1SGve4VvSC9Omr_VRQ54y38otLZKqt4bM)
9:39:37โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #9 (ID: 11VWYW4Z_S3dykE2ujylm7ViWGTIDvbvf)
9:39:37โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #8 (ID: 15io0wPKO_I1NxS-ZqkKbr2dqCXpbi8Xp)
9:39:37โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #7 (ID: 1JolRFj0_mFiNnViI4pl6BnwzeaMM3V9T)
9:39:37โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #6 (ID: 1PDFsrRJJ6l-AFs6YlKexuxrMtDWJmxyt)
9:39:38โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #5 (ID: 1ZoQodaO-kaBgy-vUx94IKqBSEed5ItLL)
9:39:38โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #4 (ID: 1bp72-jPXdsa4vKSxgUCxQBascI5aPhVe)
9:39:38โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #3 (ID: 1Bgfq_Nqg6qJjFCaNG-DILMleob6QZHrV)
9:39:38โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #2 (ID: 1SDrrPMMkQQczc9VxrJZCM_Iuk6rzB9-i)
9:39:38โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] MES #1  (ID: 1ZiDW88LlTlTQDWQUhOBSeLB-MXtI4Gaq)
9:39:39โฏp.m.	Informaciรณn	                           ๐ [NIVEL 9] [CARPETA] 1. ULTIMO RECIBO PAGO (ID: 1A9-MlAvSIyAoGNk4rc1CQ9WFFluziWNq)
9:39:39โฏp.m.	Informaciรณn	               ๐ [NIVEL 5] [CARPETA] DOCUMENTOS DE LA ASEGURADORA (ID: 1TingqY4REzRF7HGvgD8iCfdsF4aoeHBv)
9:39:40โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 4- VARIOS, APROBADO, SARLAFT (ID: 1Z-F_TuZPomwm0RBeZgOOE9fpay_AP6c2)
9:39:40โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] VARIOS (ID: 1Z7nAIbzuoYDaYmCgXsqSUpeCqVB77zSh)
9:39:40โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] SARLAFT (ID: 1OQFMWObCzEfwEkSM0TjFxxuU_roI_y2F)
9:39:40โฏp.m.	Informaciรณn	                     ๐ [NIVEL 7] [CARPETA] ESTUDIO APROBADO (ID: 1wpeNDOfIqawSxM2rwNpUS1MJK7xgok9C)
9:39:41โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 3- RECIBO DE POLIZA (ID: 1YyGpBZWVWubkgbwF2q96SsSpR_sD-wAq)
9:39:41โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 2- CLAUSULADO DE POLIZA (ID: 1sReswzcg627ZmskrIBIlQgHcMaNHANDT)
9:39:41โฏp.m.	Informaciรณn	                  ๐ [NIVEL 6] [CARPETA] 1- POLIZA ACTIVA (ID: 1Aj7gxvzv4-oeRZCH8r0ZIBQmBiqH6Is5)
9:39:42โฏp.m.	Informaciรณn	   ๐ [NIVEL 1] [CARPETA] VENTA (ID: 1luunl3Zlek6n5gKemQk1X1S-ZQrviZEJ)
9:39:42โฏp.m.	Informaciรณn	๐ [NIVEL 0] [CARPETA] DOCUMENTOS DEL PROPIETARIO (ID: 15qc3z5oPCkIHsAmQfccZ72zidI4FaTTd)
9:39:43โฏp.m.	Informaciรณn	   ๐ [NIVEL 1] [CARPETA] 2-COPROPIETARIOS (ID: 1lfQRxT6fgnoTkGyER-i4Wj_V87QiwjNv)
9:39:43โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 1- CEDULA COPROPIETARIOS (ID: 1C3MQaYQSBqzSVQ0di9iXXwJk4M6U9s50)
9:39:43โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 2- PODER DE MUTUO ACUERDO (ID: 1ZxG3iqO0mxPQXgIF9BUYAKZCYzdDU1F1)
9:39:43โฏp.m.	Informaciรณn	            ๐ [DOC] [NIVEL 3] DECLARACIรN DE CONSENTIMIENTO MUTUO PARA PรLIZA DE ARRENDAMIENTO (ID: 1mBWoOdqnge3GNhY3iOPaJrh96-dB-a7ZYMYkhht60xA)
9:39:44โฏp.m.	Informaciรณn	   ๐ [NIVEL 1] [CARPETA] 3- APODERADOS (ID: 1jnEZFn90lMbd7KRkH5oGm8pCbg1Po6UD)
9:39:44โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 3- CERTIFICADO BANCARIO APODERADOS (ID: 1DmDGNIanvOi-o9TPXiCKO9CY9Hy8pNHR)
9:39:44โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 2- CEDULA APODERADOS (ID: 1lLfvYRxQftiAKIyql_2YjS-pbRlwETPB)
9:39:44โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 1- PODER (ID: 1WQc0n2HUCS8zzIeO6bC08lGZa4RBorTR)
9:39:44โฏp.m.	Informaciรณn	   ๐ [NIVEL 1] [CARPETA] 1- REPRESENTANTE LEGAL (ID: 1OjKOj6gLVYSWVr2WiFusN71kFA9egBL4)
9:39:45โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 1- CEDULA RPR LEGAL (ID: 17PAd4paKBU4P41fEvorOQBoRDl1NSD_H)
9:39:45โฏp.m.	Informaciรณn	      ๐ [NIVEL 2] [CARPETA] 2- CERTIFICADO BANCARIO RPR LEGAL (ID: 1aXAXB3ymchgTWrzsJ4FAskPWtEiZ251o)
9:39:44โฏp.m.	Aviso	Se completรณ la ejecuciรณn